
{% load static %}
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Əməliyyat rədd edildi | Asanpay</title>
    <meta name="viewport" content="width=550, initial-scale=1.0">
    <script type="text/javascript" language="javascript" src="/swf/js/lytebox.js"></script>
    <link rel="stylesheet" href="/swf/js/lytebox.css" type="text/css" media="screen">
    <link rel="icon" href="https://asanpay.az/img/favicon.png">
    <style>


        TD {
            padding-top: 7px;
            padding-left: 7px;
            padding-bottom: 7px;
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #4e4e4e;
        }

        .neutralTD {

            padding-top: 0px;

            padding-left: 0px;

            padding-bottom: 0px;

        }

        .smallFONT {

            font-family: Arial, Verdana, sans-serif;

            font-size: 12px;

            color: #4e4e4e;

            padding-top: 0px;

            padding-left: 0px;

            padding-bottom: 0px;

        }

        .smallFONT2 {

            font-family: Arial, Verdana, sans-serif;

            font-size: 10px;

            color: #a6a6a6;

            padding-top: 0px;

            padding-left: 0px;

            padding-bottom: 0px;

        }

        .smallFONT3 {

            font-family: Arial, Verdana, sans-serif;

            font-size: 12px;

            color: #4e4e4e;

            padding-top: 0px;

            padding-left: 0px;

            padding-bottom: 0px;

        }

        .MAINoutline {

            border: 1px solid #E4E1E1;

        }

        /* Formularfelder und Buttons */

        INPUT.textfeld {
            padding: .25rem .75rem;
            font-size: 0.9rem;
            line-height: 1.25;
            color: #464a4c;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        INPUT.cvv2 {

            border: 1px solid #CFCFCF;

            font: 12px Arial, Verdana sans-serif;

            color: #474646;

            background: #FFFFFF;

            width: 45px;

            margin: 1px 1px 1px 1px;

        }

        SELECT.monat {

            border: 1px solid #CFCFCF;

            font: 12px Arial, Verdana sans-serif;

            color: #474646;

            background: #FFFFFF;

            width: 120px;

            margin: 1px 1px 1px 1px;

        }

        SELECT.jahr {

            border: 1px solid #CFCFCF;

            font: 12px Arial, Verdana sans-serif;

            color: #474646;

            background: #FFFFFF;

            width: 77px;

            margin: 1px 1px 1px 1px;

        }

        SELECT.cardTYPE {

            border: 1px solid #CFCFCF;

            font: 12px Arial, Verdana sans-serif;

            color: #474646;

            background: #FFFFFF;

            width: 200px;

            margin: 1px 1px 1px 1px;

        }

        .button {
            margin: 10px auto;
            display: inline-block;
            line-height: 1.25;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .25rem 1rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: all .2s ease-in-out;
            color: #fff;
            background-color: #ff8500;
            border-color: #ff8500;
            cursor: pointer;

        }

        .button:hover {
            color: #fff;
            background-color: #F57C00;
            border-color: #F57C00;
        }

        img {
            border: none;
        }


        .header-bg{
            background: url("https://asanpay.az/img/header-bg.jpg") center top no-repeat;
            height: 90px;
            vertical-align: middle;
        }

        .select-field{
            padding: .25rem .75rem;
            font-size: 0.9rem;
            line-height: 1.25;
            color: #464a4c;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .text-center{
            text-align: center;
        }
        .border-b{
            border-bottom: 1px solid #E4E1E1;
        }
        #cardnumber{
            width: 200px;
        }

    </style>
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body class="vsc-initialized" cz-shortcut-listen="true">
<table align="center">
    <tbody><tr valign="top">
        <td class="neutralTD">
            <table class="MAINoutline" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
                <tbody>
                <tr>
                    <td class="neutralTD" colspan="2" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="527">
                            <tbody>
                            <tr>
                                <td class="neutralTD header-bg" align="center" valign="top">
                                <a href="" target="_blank">
                                    <img src="https://asanpay.az/img/logo.svg" height="63" width="383">
                                </a></td>
                            </tr>
                            <tr>
                                <td class="neutralTD" align="center" valign="top"><br>
                                    <font size="2" style="font-weight: bold;" align="center">
                                        <p>Bağışlayın, əməliyyat sizin bank və ya aralıq agent tərəfindən rədd edildi.</p>
                                        <p>Bank cavab kodu: Transaction declined</p>
                                        <p>Bank referans nömrəsi: 312676292672</p>
                                        <p>Zəhmət olmasa fərqli kartla təkrar cəhd edin.</p>
                                        <br>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f1f1f1" valign="middle" colspan="2">

                                    <center><br>
                                        <a href="{% url 'index' %}" target="_top">
                                            <span class="button">Geri</span>
                                        </a>
                                    </center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                
                </tbody>
            </table>
        </td>
    </tr>
</tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="450">
    <tbody>
    <tr align="center">
        <td>
            <img src="{% static '/img/cchead.gif' %}" height="63" width="383">
        </td>
    </tr>
    <tr>
        <td class="smallFONT3" align="center">
            2023 © ASAN ödəniş sistemi. Müəllif hüquqları qorunur.
        </td>
    </tr>
    </tbody>
</table>


<div data-lastpass-root="" style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;"></div><<daily-companion-app></daily-companion-app><a id="lbLauncher" class="lytebox" style="display: none;"></a><div id="lbOverlay" class="black" style="display: none;"></div><div id="lbMain" style="display: none;"><div id="lbOuterContainer" class="black" style="border-radius: 8px;"><div id="lbTopContainer" class="black" style="border-radius: 8px;"><div id="lbTopData" class="black"><span id="lbTitleTop"></span><span id="lbNumTop"></span></div><div id="lbTopNav"><a id="lbCloseTop" title="Close (Esc)" class="black" href="javascript:void(0)"></a><a id="lbPrintTop" title="Print" class="black" href="javascript:void(0)"></a><a id="lbNextTop" title="Next (→)" class="black" href="javascript:void(0)"></a><a id="lbPauseTop" title="Pause (spacebar)" class="black" href="javascript:void(0)" style="display: none;"></a><a id="lbPlayTop" title="Play (spacebar)" class="black" href="javascript:void(0)" style="display: none;"></a><a id="lbPrevTop" title="Previous (←)" class="black" href="javascript:void(0)"></a></div></div><div id="lbIframeContainer" style="display: none;"><iframe id="lbIframe" name="lbIframe" frameborder="0" class="black" style="display: none;"></iframe></div><div id="lbImageContainer"><img id="lbImage" class="black"><div id="lbHoverNav"><a id="lbPrevHov" title="Previous (←)" class="black" href="javascript:void(0)"></a><a id="lbNextHov" title="Next (→)" class="black" href="javascript:void(0)"></a></div></div><div id="lbLoading" class="black"></div><div id="lbBottomContainer" class="black" style="border-radius: 8px;"><div id="lbBottomData" class="black"><span id="lbTitleBottom"></span><span id="lbNumBottom"></span><span id="lbDescBottom"></span></div><div id="lbBottomNav"><a id="lbClose" title="Close (Esc)" class="black" href="javascript:void(0)"></a><a id="lbPrint" title="Print" class="black" href="javascript:void(0)" style="display: none;"></a><a id="lbNext" title="Next (→)" class="black" href="javascript:void(0)"></a><a id="lbPause" title="Pause (spacebar)" class="black" href="javascript:void(0)" style="display: none;"></a><a id="lbPlay" title="Play (spacebar)" class="black" href="javascript:void(0)" style="display: none;"></a><a id="lbPrev" title="Previous (←)" class="black" href="javascript:void(0)"></a></div></div></div></div></body></html>