@import "fonts.css";

.bg{
    background: #f0f3f8;
}

.figure-bottom-large{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.figure-top-large{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}


.figure-bottom-mobile,
.figure-top-mobile,
.figure-top-mobile-other,
.figure-bottom-mobile-other,
.custom-selector-div-mobile,
.figure-bottom-tablet,
.figure-top-tablet,
.figure-top-notebook,
.figure-bottom-notebook{
    display: none;
}

.header{
    width: 50%;
    height: 100%;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-otp{
    width: 50%;
    height: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tel-mobile, .logo-mobile, .tel-tablet, .logo-tablet{
    display: none;
}

.tel-large{
    width: 151px;
    height: 38px;
}

.logo-pay-div{
    display: flex;
    justify-content: flex-end;
    width: 151px;
}

.custom-selector-div{
    font-family: "Segoe UI", sans-serif;
    width: 151px;
    height: 100%;
    border-radius: 3px;
    display: flex;
    justify-content: right;
}

.custom-selector-div-mobile{
    display: none;
}

.custom-first-selector{
    height: 36px;
    border-radius: 3px;
    display: flex;
    color: #0B1937;
    justify-content: center;
    align-items: center;
}

.custom-selector-div:hover{
    background: #fff;
    cursor: pointer;
    color: #0B1937;
}

.custom-other-selectors{
    display: none;
    position: absolute;
    height: 72px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 130px;
    background: #fff;
    color: #0B1937;
    border-radius: 3px;
    margin-top: 5px;
    box-shadow: 0 0 5px 0 #868686;
    animation-name: heightCustomOtherSelectors;
    animation-duration: 0.3s;
}

.custom-other-selectors-mobile{
    display: none;
    position: absolute;
    height: 72px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30px;
    background: #fff;
    color: #0B1937;
    border-radius: 3px;
    margin-top: 5px;
    box-shadow: 0 0 5px 0 #868686;
    animation-name: heightCustomOtherSelectors;
    animation-duration: 0.3s;
}

@keyframes heightCustomOtherSelectors {
    from{
        height: 36px;
        top: 46px;
        opacity: 0;
    }

    to{
        height: 72px;
        opacity: 1;
    }
}

.lang{
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.lang:hover{
    background: #f0f3f8;
}

#first-lang{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#second-lang{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    animation-name: positionChange;
    animation-duration: 0.3s;
}

#third-lang{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 -2px 5px -1px #f0f3f8;
    animation-name: positionChange;
    animation-duration: 0.3s;
}

@keyframes positionChange {
    from{
        position: absolute;
        color: white;
    }
    
    to{
        position: relative;
        color: black;
    }
}

.content{
    width: 560px;
    margin: 0 auto;
}

.card{
    /*height: 480px;*/
    background: #fff;
    border-radius: 15px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.card-other{
    /*height: 517px;*/
    background: #fff;
    border-radius: 15px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.card-other-otp{
    background: #fff;
    border-radius: 15px;
    border: 1px solid #fff;
    box-sizing: border-box;
    width: 560px;
    margin: 0 auto;
}

.card-info-div-otp{
    width: 360px;
    margin: 35px auto 25px;
}

.card-info-div{
    width: 360px;
    margin: 51px auto 25px;
}

.card-info-div-f{
    width: 375px;
    margin: 18px auto 43px;
}

.card-info-div-s{
    width: 375px;
    margin: 0 auto 43px;
}

.card-info{
    font-family: "Roboto", sans-serif;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 14px;
    line-height: 25px;
}

.description{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #7A879A;
    line-height: 17px;
    margin-bottom: 25px;
}

.description-first{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #7A879A;
    line-height: 17px;
}

.desc-auth{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #313231;
    margin-bottom: 25px;
    line-height: 17px;
}


.descriptionDiv{
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px solid #E1E8EF;
    background: #FBFBFD;
    box-sizing: border-box;
    border-radius: 14px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.error-description{
    color: #ff0000;
    margin-bottom: 25px;
}

.left-side{
    font-family: "Segoe UI", sans-serif;
    color: #7A879A;
    font-size: 14px;
}

.left-side > p, .right-side > p{
    margin-bottom: 10px;
}

.right-side{
    font-family: "Segoe UI", sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    margin-left: 15px;
}

label{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    color: #7A879A;
}

.label-auth{
    color: #7A879A;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    margin-bottom: 5px;
}

.select-auth{
    width: 100%;
    height: 46px;
    border-radius: 2px;
    border: 1px solid #CDCFD2;
    margin-bottom: 60px;
    padding: 12px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.card-number{
    width: 100%;
    height: 46px;
    outline: none;
    border: 1px solid #cdcfd2;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 7px;
    font-family: "Roboto", sans-serif;
    padding-left: 23px;
    margin-bottom: 25px;
    color: #0B1937;
}

.expired-date-cvc{
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
}

.expired-date{
    width: 160px;
    height: 46px;
    outline: none;
    border: 1px solid #cdcfd2;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 7px;
    font-family: "Roboto", sans-serif;
    padding-left: 23px;
    color: #0B1937
}

.expired-date::placeholder, .card-number::placeholder, .cvc::placeholder{
    color: #B5BDD0;
}

.cvc-div{
    position: relative;
}

.cvc{
    width: 160px;
    height: 46px;
    outline: none;
    border: 1px solid #cdcfd2;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 7px;
    font-family: "Roboto", sans-serif;
    padding-left: 23px;
    color: #0B1937;
}

.cvc::-ms-reveal,
.cvc::-ms-clear {
    display: none;
}

.what-is-cvc{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #828282;
    flex-direction: column;
    cursor: pointer;
}

/*.what-is-cvc::after{*/
    /*position: relative;*/
    /*content: " ";*/
    /*display: inline-block;*/
    /*width: 79px;*/
    /*top: 4px;*/
    /*left: 3px;*/
    /*background: #CDCFD2;*/
    /*height: 1px;*/
/*}*/

.cvc-img{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 29px;
    right: -25px;
    width: 382px;
    height: 242px;
    background: #fff;
    border: 1px solid #CDCFD2;
    box-sizing: border-box;
    border-radius: 15px;
}

.cvc-img:after,
.cvc-img:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.cvc-img:after {
    bottom: -21px;
    border-color: #fff transparent transparent transparent;
    border-width: 11px;
    right: 21px;
}

.cvc-img:before {
    bottom: -22px;
    border-color: #CDCFD2 transparent transparent transparent;
    border-width: 11px;
    right: 21px;
}

.help-div{
    display: flex;
    flex-direction: column;
}

.again, .help{
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #828282;
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
}

.again:after{
    position: relative;
    content: " ";
    border: none;
    border-bottom: 1px solid #cdcfd2;
    display: inline-block;
    width: 221px;
    top: 3px;
}
.help{
    margin-bottom: 40px;
}

.help:after{
    position: relative;
    content: " ";
    border: none;
    border-bottom: 1px dashed #313231;
    display: inline-block;
    width: 70px;
    top: 3px;
}

.help-description{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #7A879A;
    margin-bottom: 15px;
    line-height: 15px;
}

.help-description-last{
    margin-bottom: 30px;
}

.success-div, .fail-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.success-img, .fail-img{
    width: 169px;
    margin: 0 auto;
}

.fail-desc{
    display: flex;
    margin: 0 auto;
    font-family: "Segoe UI", sans-serif;
    color: #313231;
    margin-bottom: 50px;
}

.success-desc{
    display: flex;
    margin: 0 auto;
    font-family: "Segoe UI", sans-serif;
    color: #313231;
    margin-bottom: 30px;
}

.response{
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #7A879A;
    margin-bottom: 5px;
    font-weight: 700;
}

.merchant-name{
    margin-bottom: 25px;
}

.advice{
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #7A879A;
    margin: 15px 0;
}

.mail-span{
    font-weight: 700;
}

.mail-img{
    margin-right: 5px;
}

.close{
    cursor: pointer;
    font-size: 38px;
    position: absolute;
    right: 7px;
    color: #7A879A;
    top: -2px;
}

.btn-sbmt{
    width: 100%;
    height: 46px;
    background: #00377A;
    border: 1px solid #00377A;
    box-sizing: border-box;
    color: #fff;
    border-radius: 2px;
    font-family: "Segoe UI", sans-serif;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-back{
    width: 100%;
    height: 46px;
    background: #F6F7FB;
    border: 1px solid #E1E8EF;
    box-sizing: border-box;
    color: #000;
    border-radius: 2px;
    font-family: "Segoe UI", sans-serif;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.cancel{
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
    color: #000;
    margin-top: 20px;
    line-height: 19px;
    cursor: pointer;
}

/*.cancel:after{*/
    /*position: relative;*/
    /*content: " ";*/
    /*border: none;*/
    /*border-bottom: 1px dashed #000;*/
    /*display: inline-block;*/
    /*width: 98px;*/
    /*top: 3px;*/
/*}*/

.payment-logo{
    max-width: 100%;
    height: 100%;
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.payment-logos{
    margin: 20px 10px 0 10px;
}

.footer, .footer-other{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    position: static;
    margin: 28px auto 10px;
    text-align: center;
    top: 0;
}

.footer-text, .footer-text > a{
    font-family: "Segoe UI", sans-serif;
    color: #B5BDD0;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media screen and (min-width: 320px) and (max-width: 639px){
    .figure-bottom-large, .figure-top-large{
        display: none;
    }

    .figure-top-mobile, .figure-top-mobile-other{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .figure-bottom-mobile{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .figure-bottom-mobile-other{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .header{
        width: 90%;
        margin: 36px auto 40px;
    }

    .header-otp{
        width: 75%;
        margin: 5px 18px;
    }

    .tel-large, .logo-large, .custom-selector-div{
        display: none;
    }

    .tel-mobile, .logo-mobile, .custom-selector-div-mobile{
        display: block;
    }

    .logo-pay-div{
        width: 100px;
    }

    .custom-selector-div-mobile{
        font-family: "Segoe UI", sans-serif;
        width: 53px;
        height: 100%;
        border-radius: 3px;
        color: #fff;
    }

    .custom-selector-div-mobile > .custom-first-selector > p{
        color: #fff;
    }

    .custom-selector-div-mobile:hover > div > p{
        color: #0B1937;
    }

    .content{
        width: 100%;
    }

    .card{
        width: 90%;
        /*height: 446px;*/
        margin: 0 auto;
    }

    .card-other{
        width: 90%;
        margin: 0 auto;
    }

    .card-other-otp{
        width: 300px;
    }

    .card-info-div-otp{
        width: 260px;
    }

    .card-info-div, .card-info-div-other{
        width: 260px;
        margin: 24px auto 39px;
    }

    .card-info-div-s{
        width: 260px;
        margin: 0 auto 39px;
    }

    .card-info-div-f,
    .card-info-div-s{
        width: 260px;
        margin: 0 auto 39px;
    }

    .card-number{
        border-radius: 4px;
    }

    .expired-date, .cvc{
        width: 120px;
        border-radius: 4px;
    }

    .cvc-img{
        width: 300px;
    }

    .inner-cvc{
        margin-top: 16px;
        width: 90%;
    }

    .payment-logo{
        width: 90%;
        margin: 20px auto 0;
    }

    .footer, .footer-other{
        width: 90%;
        position: static;
        margin: 28px auto 10px;
        text-align: center;
        top: 0;
        font-size: 11px;
    }

    @media screen and (min-height: 720px) {
        .footer{
            position: absolute;
            top: 91vh;
            width: 100%;
        }
    }

    @media screen and (min-height: 830px) {
        .footer-other{
            position: absolute;
            top: 91vh;
            width: 100%;
        }
    }
}


@media screen and (min-width: 450px) and (max-width: 520px){
    .card-info-div{
        width: 275px;
    }

    .expired-date, .cvc{
        width: 130px;
    }

    .header-otp{
        width: 65%;
        margin: 5px 85px;
    }
}

@media screen and (min-width: 521px) and (max-width: 600px){
    .card-info-div{
        width: 333px;
    }

    .card-other-otp{
        width: 435px;
    }

    .card-info-div-otp{
        width: 300px;
    }

    .expired-date, .cvc{
        width: 150px;
    }

    .header-otp{
        width: 65%;
        margin: 5px auto;
    }
}

@media screen and (min-width: 601px) and (max-width: 639px){
    .card-info-div{
        width: 350px;
    }

    .expired-date, .cvc{
        width: 170px;
    }

    .card-other-otp{
        width: 435px;
    }

    .card-info-div-otp{
        width: 300px;
    }

    .header-otp{
        width: 65%;
        margin: 5px auto;
    }
}

@media screen and (min-width: 640px) and (max-width: 1000px){
    .figure-bottom-large, .figure-top-large{
        display: none;
    }

    .figure-top-tablet{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .logo-pay-div{
        width: 129px;
    }

    .figure-bottom-tablet{
        display: block;
        position: fixed;
        bottom: 0;
        left: -11px;
        z-index: -1;
    }

    .header{
        margin: 36px auto 40px;
        width: 93%;
    }

    .header-otp{
        margin: 8px auto 10px;
        width: 72%;
    }

    .card{
        width: 460px;
        /*height: 460px;*/
        margin: 0 auto;
    }

    .tel-large, .logo-large{
        display: none;
    }

    .tel-tablet, .logo-tablet{
        display: block;
    }

    .content{
        width: 460px;
    }

    #first-lang{
        color: #fff;
    }

    .custom-selector-div:hover{
        background: transparent;
    }

    .card-other-otp{
        width: 435px;
    }

    .card-info-div-otp{
        width: 300px;
    }

    .card-info-div{
        width: 300px;
    }

    .expired-date, .cvc{
        width: 140px;
    }

    .payment-logo{
        margin-top: 26px;
    }

    .footer{
        width: 90%;
        position: static;
        margin: 28px auto 10px;
        text-align: center;
        top: 0;
    }

    .footer-text{
        font-size: 11px;
    }

    @media screen and (min-height: 700px){
        .footer{
            position: absolute;
            top: 91vh;
            width: 100%;
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1749px){
    .figure-bottom-large, .figure-top-large{
        display: none;
    }

    .figure-top-notebook{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .logo-pay-div{
        width: 151px;
    }

    .figure-bottom-notebook{
        display: block;
        position: fixed;
        bottom: 0;
        left: -11px;
        z-index: -1;
    }

    .header{
        margin: 29px auto 33px;
    }

    .card-other-otp{
        width: 360px;
    }

    .card-info-div-otp{
        width: 290px;
    }


}

@media screen and (min-width: 1000px) and (max-width: 1219px){
    .header{
        width: 93%;
    }

    .header-otp{
        width: 50%;
    }

    .custom-first-selector{
        color: #fff;
    }

    .logo-pay-div{
        width: 129px;
    }

    .tel-large{
        display: none;
    }

    .tel-tablet{
        display: block;
    }

    .figure-top-notebook{
        right: -125px;
    }

    .figure-bottom-notebook{
        left: -125px;
    }

    .content{
        width: 360px;
    }

    .card-info-div, .card-info-div-other, .card-info-div-s, .card-info-div-f{
        width: 290px;
    }

    .expired-date, .cvc{
        width: 125px;
    }

    .footer{
        width: 90%;
        position: static;
        margin: 50px auto 10px;
        text-align: center;
        top: 0;
    }

    @media screen and (min-height: 800px) {
        .footer{
            position: absolute;
            top: 91vh;
            width: 100%;
        }
    }
}

@media screen and (min-width: 1220px) and (max-width: 1450px){
    .header-otp{
        width: 40%;
    }

    .logo-pay-div{
        width: 129px;
    }

    .tel-large{
        display: none;
    }

    .tel-tablet{
        display: block;
    }
}

@media screen and (min-height: 800px) {
    .footer{
        position: absolute;
        top: 91vh;
        width: 100%;
    }
}